{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "LogFilePath": "Logs\\log-{Date}.txt"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=192.168.81.74;Database=TaskReminder;User Id=sa;Password=Abc@12345;MultipleActiveResultSets=True"
  },
  "APISetting": {
    "UrlSite": "https://www.taskwavn.online/home/all",
    "ClientId": "563919799549-l37pui6624jnr4j39n20aqvg83jvk54b.apps.googleusercontent.com",
    "ClientSecret": "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",
    "APIKey": "AIzaSyCNGPlz9EvS0yU2BdT_3pLpTm58zDc0Vec"
  }
}
